@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap');

html
  height: 100%

body
  background-color: #2c2c2c
  font-family: 'Noto Sans', sans-serif
  height: 100%

.hidden
  display: none

.info
  top: 1rem
  position: fixed
  left: 50%
  transform: translateX(-50%)  // center the elemenet
  background-color: #aaa

  p
    padding: 0 0.5rem

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

  input,
  button
    font-family: inherit

  .cash-container
    #cash
      font-size: 5rem
      margin: 0
      color: #fffeee

  .click-button-container
    #click-button
      font-size: 2rem
      border: 0
      background-color: #d4ff00

      &:hover
        cursor: pointer

      &:active
        background-color: #a5c214
      
  .cash-info-container
    color: #696969
    text-align: center
  
  .shop-per-click,
  .shop-per-second
    display: flex

  .shop-item
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    text-align: center
    border: 1px solid black
    margin: 1rem
    padding: 0.5rem
    background-color: #454545
    width: 16rem
    height: 16rem

    .shop-item__name
      font-size: 1.5rem
      font-weight: bold

    .shop-item__description
      color: #acacac

    p
      margin: 0.5rem

    input
      font-size: 2rem
      border: 0
      background-color: #d4ff00

      &:hover
        cursor: pointer

      &:active
        background-color: #a5c214